package ru.yandex.practicum.filmorate.storage;

import ru.yandex.practicum.filmorate.model.User;
import java.util.List;

public interface UserStorage {
    /**
     * Возвращает пользователя по id
     */
    User getUserById(int id);

    /**
     * Возвращает всех пользователей в виде списка
     */
    List<User> getUsers();

    /**
     * Добавляет нового пользователя.
     * Проверяет поля пользователя на соответствие.
     * Если всё хорошо, то создаёт копию переданного пользователя, присваивает уникальный ID и сохраняет в контроллер.
     *
     * @param newUser объект пользователя, который нужно добавить
     * @return копия созданного пользователя с присвоенным ID
     */
    User addUser(User newUser);

    /**
     * Обновляет пользователя.
     * Проверяет поля переданного пользователя на соответствие.
     * Если всё хорошо и переданный пользователь существует в контроллере, то создаёт копию и сохраняет в контроллер.
     *
     * @param updatedUser объект пользователя, который нужно обновить
     * @return копия обновлённого пользователя
     */
    User updateUser(User updatedUser);
}
